{
  "name": "dci-2.0-support",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chromedriver": "^2.31.0",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "npm-path": "^2.0.3",
    "selenium-webdriver": "^3.5.0"
  }
}
